MONGO_URI="mongodb+srv://tokosaniya:tqZ2BZUyBC73DerB@chat-application.k0f3qar.mongodb.net/?appName=Chat-application"
JWT_SECRET="b7e8f12a5bfb9c28d5e12c9f44b36ad0f9b20a32d12f3b1aee67d2c8c4bb19b4"
FRONTEND_URL="https://deaths-explained-relax-bridge.trycloudflare.com"